{
  "manifest_version": 3,
  "name": "Lazy Me - AI Resume Builder",
  "version": "1.0.0",
  "description": "AI-powered resume builder that generates resumes from webpage content",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "tabs",
    "windows",
    "scripting",
    "cookies",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost/*",
    "https://*.lazyme.com/*",
    "https://lazy-me-five.vercel.app/*",
    "*://*.lazy-me-five.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lazy Me - AI Resume Builder",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "styles/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
