{
  "name": "lazy-me-extension",
  "version": "1.0.0",
  "description": "AI-powered resume builder browser extension for Lazy Me",
  "main": "background.js",
  "scripts": {
    "build": "echo 'Building extension...' && npm run validate",
    "validate": "echo 'Validating manifest...' && node scripts/validate-manifest.js",
    "lint": "eslint js/ background.js content.js",
    "lint:fix": "eslint js/ background.js content.js --fix",
    "dev": "echo 'Starting development mode...' && npm run build",
    "package": "echo 'Packaging extension...' && zip -r lazy-me-extension.zip . -x 'node_modules/*' 'tests/*' '*.md' 'package*.json'"
  },
  "author": "Lazy Me Team",
  "license": "PROPRIETARY",
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "web-ext": "^7.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lazyme/extension.git"
  },
  "bugs": {
    "url": "https://github.com/lazyme/extension/issues"
  },
  "homepage": "https://lazyme.com/extension"
}
