<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazy Me - AI Resume Builder</title>
    <link rel="stylesheet" href="styles/popup.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <div class="logo">
          <img src="icons/icon32.png" alt="Lazy Me" class="logo-img" />
          <span class="logo-text">Lazy Me</span>
        </div>
      </div>
      <div class="header-right">
        <button id="aboutBtn" class="header-btn" title="About Lazy Me">
          <svg
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
            <line x1="12" y1="17" x2="12.01" y2="17"></line>
          </svg>
        </button>
        <button id="settingsBtn" class="header-btn" title="Settings">
          <svg
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="3"></circle>
            <path
              d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
            ></path>
          </svg>
        </button>
        <button id="closeBtn" class="header-btn" title="Close">
          <svg
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Loading Status -->
      <div id="loadingStatus" class="loading-status hidden">
        <div class="loading-spinner"></div>
        <p id="loadingText">Loading...</p>
      </div>

      <!-- Loading Screen -->
      <div id="loadingScreen" class="screen active">
        <div class="loading-container">
          <div class="loading-content">
            <div class="spinner"></div>
            <p>Initializing...</p>
          </div>
        </div>
      </div>

      <!-- Login Screen -->
      <div id="loginScreen" class="screen">
        <div class="login-container">
          <div class="login-content">
            <div class="sync-container">
              <div class="sync-message">
                <h2>Sync with Website</h2>
                <p>
                  Connect your extension to your Lazy Me account to get started.
                </p>
              </div>
              <div class="sync-actions">
                <a id="syncLink" href="#" class="sync-btn">
                  <span class="sync-text">Sync with Website</span>
                  <div id="syncSpinner" class="sync-spinner hidden">
                    <div class="spinner"></div>
                  </div>
                </a>
                <div id="syncStatus" class="sync-status">
                  <p class="sync-status-text">Click to sync with website</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Dashboard Screen -->
      <div id="dashboardScreen" class="screen">
        <div class="dashboard-container">
          <div class="dashboard-content">
            <!-- Quick Actions -->
            <section class="quick-actions">
              <h3>Quick Actions</h3>
              <div class="action-buttons">
                <button
                  id="generateResumeBtn"
                  class="btn btn-primary"
                  type="button"
                  disabled
                >
                  <span class="btn-icon">
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"
                      ></path>
                      <circle cx="12" cy="13" r="3"></circle>
                    </svg>
                  </span>
                  <span id="generateResumeBtnLabel">Generate Resume</span>
                </button>
              </div>
              <p id="generateResumeHelper" class="action-helper-text">
                Open a LinkedIn job posting to enable resume generation.
              </p>
            </section>

            <!-- Master Resume Section -->
            <section class="resume-section">
              <div class="section-header">
                <h4>Master Resume</h4>
                <span id="resumeStatus" class="resume-status hidden"></span>
              </div>
              <div class="action-buttons">
                <button id="uploadMasterBtn" class="btn btn-primary">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17,8 12,3 7,8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                  </svg>
                  Upload
                </button>
                <button id="editMasterBtn" class="btn btn-primary" disabled>
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"
                    ></path>
                    <path
                      d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"
                    ></path>
                  </svg>
                  Edit
                </button>
              </div>
              <div class="download-section">
                <button
                  id="downloadMasterBtn"
                  class="btn btn-secondary"
                  disabled
                >
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="7,10 12,15 17,10"></polyline>
                    <line x1="12" y1="15" x2="12" y2="3"></line>
                  </svg>
                  <span id="downloadFileName">No resume available</span>
                </button>
              </div>
            </section>
          </div>
        </div>
      </div>

    <!-- Settings Screen Removed -->
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-left">
        <div id="userInfo" class="user-info hidden">
          <span class="user-label">Logged in as:</span>
          <span id="userName">Loading...</span>
        </div>
      </div>
      <div class="footer-right">
        <button id="logoutBtn" class="btn btn-text hidden">Logout</button>
      </div>
    </footer>

    <!-- Hidden file input -->
    <input
      type="file"
      id="fileInput"
      accept=".txt,.json,.pdf,.docx,text/plain,application/json,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
      style="display: none"
    />

    <script src="config.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
