<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazy Me Extension Sync Test</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      .test-section {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .test-section h3 {
        margin-top: 0;
        color: #555;
      }
      button {
        background: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
      }
      button:hover {
        background: #45a049;
      }
      .status {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
      }
      .success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
      .info {
        background: #d1ecf1;
        color: #0c5460;
        border: 1px solid #bee5eb;
      }
      .code {
        background: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 3px;
        padding: 10px;
        font-family: monospace;
        white-space: pre-wrap;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🔧 Lazy Me Extension Sync Test</h1>

      <div class="test-section">
        <h3>📋 Test Instructions</h3>
        <p>
          This page helps you test the extension sync functionality. Follow
          these steps:
        </p>
        <ol>
          <li>
            Make sure you're logged into
            <a href="https://lazy-me-five.vercel.app" target="_blank"
              >lazy-me-five.vercel.app</a
            >
          </li>
          <li>Open the Lazy Me extension popup</li>
          <li>Click "Sync with Website"</li>
          <li>Check the results below</li>
        </ol>
      </div>

      <div class="test-section">
        <h3>🔍 Current Session Status</h3>
        <button onclick="checkSessionStatus()">Check Session Status</button>
        <div id="sessionStatus" class="status info">
          Click the button to check session status
        </div>
      </div>

      <div class="test-section">
        <h3>🍪 Cookie Information</h3>
        <button onclick="checkCookies()">Check Cookies</button>
        <div id="cookieInfo" class="status info">
          Click the button to check cookies
        </div>
      </div>

      <div class="test-section">
        <h3>🔗 Extension Communication Test</h3>
        <button onclick="testExtensionCommunication()">
          Test Extension Communication
        </button>
        <div id="extensionTest" class="status info">
          Click the button to test extension communication
        </div>
      </div>

      <div class="test-section">
        <h3>📝 Debug Information</h3>
        <button onclick="showDebugInfo()">Show Debug Info</button>
        <div id="debugInfo" class="status info">
          Click the button to show debug information
        </div>
      </div>

      <div class="test-section">
        <h3>✅ Expected Results</h3>
        <ul>
          <li>
            <strong>Session Status:</strong> Should show "Authenticated" with
            user information
          </li>
          <li>
            <strong>Cookies:</strong> Should show the __session cookie with your
            token
          </li>
          <li>
            <strong>Extension Communication:</strong> Should show successful
            communication with the extension
          </li>
          <li>
            <strong>Sync Flow:</strong> Extension should automatically detect
            your session and sync
          </li>
        </ul>
      </div>
    </div>

    <script>
      function showStatus(elementId, message, type = "info") {
        const element = document.getElementById(elementId);
        element.textContent = message;
        element.className = `status ${type}`;
      }

      function checkSessionStatus() {
        showStatus("sessionStatus", "Checking session status...", "info");

        // Check if we're on the right domain
        if (window.location.hostname !== "lazy-me-five.vercel.app") {
          showStatus(
            "sessionStatus",
            "❌ Not on lazy-me-five.vercel.app domain. Please navigate to the website first.",
            "error"
          );
          return;
        }

        // Check for session cookie
        const sessionCookie = document.cookie
          .split(";")
          .find((cookie) => cookie.trim().startsWith("__session="));

        if (sessionCookie) {
          const sessionValue = sessionCookie.split("=")[1];
          showStatus(
            "sessionStatus",
            `✅ Session cookie found: ${sessionValue.substring(0, 50)}...`,
            "success"
          );
        } else {
          showStatus(
            "sessionStatus",
            "❌ No session cookie found. Please log in to the website.",
            "error"
          );
        }
      }

      function checkCookies() {
        showStatus("cookieInfo", "Checking cookies...", "info");

        const cookies = document.cookie
          .split(";")
          .map((cookie) => cookie.trim());
        const cookieList = cookies
          .map((cookie) => {
            const [name, value] = cookie.split("=");
            return `${name}: ${
              value ? value.substring(0, 50) + "..." : "empty"
            }`;
          })
          .join("\n");

        if (cookies.length > 0) {
          showStatus(
            "cookieInfo",
            `✅ Found ${cookies.length} cookies:\n${cookieList}`,
            "success"
          );
        } else {
          showStatus("cookieInfo", "❌ No cookies found", "error");
        }
      }

      function testExtensionCommunication() {
        showStatus(
          "extensionTest",
          "Testing extension communication...",
          "info"
        );

        // Check if extension is available
        if (
          typeof chrome !== "undefined" &&
          chrome.runtime &&
          chrome.runtime.id
        ) {
          showStatus(
            "extensionTest",
            "✅ Chrome extension API is available",
            "success"
          );

          // Try to send a message to the extension
          try {
            chrome.runtime.sendMessage(
              { type: "GET_SESSION_STATUS" },
              (response) => {
                if (chrome.runtime.lastError) {
                  showStatus(
                    "extensionTest",
                    `❌ Extension communication failed: ${chrome.runtime.lastError.message}`,
                    "error"
                  );
                } else if (response) {
                  showStatus(
                    "extensionTest",
                    `✅ Extension responded: ${JSON.stringify(
                      response,
                      null,
                      2
                    )}`,
                    "success"
                  );
                } else {
                  showStatus(
                    "extensionTest",
                    "⚠️ Extension responded but with no data",
                    "info"
                  );
                }
              }
            );
          } catch (error) {
            showStatus(
              "extensionTest",
              `❌ Error communicating with extension: ${error.message}`,
              "error"
            );
          }
        } else {
          showStatus(
            "extensionTest",
            "❌ Chrome extension API not available. Make sure you're running this in a Chrome extension context.",
            "error"
          );
        }
      }

      function showDebugInfo() {
        showStatus("debugInfo", "Gathering debug information...", "info");

        const debugInfo = {
          url: window.location.href,
          hostname: window.location.hostname,
          userAgent: navigator.userAgent,
          cookies: document.cookie,
          localStorage:
            Object.keys(localStorage).length > 0
              ? Object.keys(localStorage)
              : "empty",
          sessionStorage:
            Object.keys(sessionStorage).length > 0
              ? Object.keys(sessionStorage)
              : "empty",
          timestamp: new Date().toISOString(),
        };

        showStatus(
          "debugInfo",
          `Debug Information:\n${JSON.stringify(debugInfo, null, 2)}`,
          "info"
        );
      }

      // Auto-check session status when page loads
      window.addEventListener("load", () => {
        setTimeout(checkSessionStatus, 1000);
      });
    </script>
  </body>
</html>
